#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ohana?currentSchema=sc_ohana&ssl=false
spring.datasource.username=admin
spring.datasource.password=Nieuwpoort1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


